<?xml version="1.0"?>
<font>
  <info face="menuFont" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="26" scaleW="833" scaleH="109" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="menuFont.png"/>
  </pages>
  <chars count="10">
    <char id="76" x="5" y="5" width="68" height="99" xoffset="-1" yoffset="14.5" xadvance="66" page="0" chnl="15"/>
    <char id="85" x="78" y="5" width="84" height="99" xoffset="-1" yoffset="14.5" xadvance="82" page="0" chnl="15"/>
    <char id="67" x="167" y="5" width="77" height="99" xoffset="-1" yoffset="14.5" xadvance="75" page="0" chnl="15"/>
    <char id="75" x="249" y="5" width="95" height="99" xoffset="-1" yoffset="14.5" xadvance="93" page="0" chnl="15"/>
    <char id="89" x="349" y="5" width="81" height="99" xoffset="-1" yoffset="14.5" xadvance="79" page="0" chnl="15"/>
    <char id="78" x="435" y="5" width="88" height="99" xoffset="-1" yoffset="14.5" xadvance="86" page="0" chnl="15"/>
    <char id="77" x="528" y="5" width="97" height="99" xoffset="-1" yoffset="14.5" xadvance="95" page="0" chnl="15"/>
    <char id="73" x="630" y="5" width="34" height="99" xoffset="-1" yoffset="14.5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="669" y="5" width="73" height="99" xoffset="-1" yoffset="14.5" xadvance="71" page="0" chnl="15"/>
    <char id="82" x="747" y="5" width="81" height="99" xoffset="-1" yoffset="14.5" xadvance="79" page="0" chnl="15"/>
  </chars>
</font>